spring.application.name=javaproject1
spring.data.mongodb.uri=mongodb+srv://databasekanwal:oMy24cvwFSTijbsX@javacluster0.hwmmyex.mongodb.net/javaproject1?retryWrites=true&w=majority&appName=javaCluster0
